<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lib.duckode.com/css/font-face.css">
    <title>Quack, quack!</title>
    <style type="text/css">
        body {
            font-family: 'Poiret_One';
            background-color: #0f1117;
            color: #e0e0e0;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        strong {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <strong>無當前頁面</strong>
    <p>無資源加載，請返回 <a href="/"><strong>開發技術文章</strong></a>.</p>
</body>

</html>